/**********
 * Utils
 **********/
/**********
 * Global
 **********/
.ghh {
  max-width: 320px;
  min-width: 160px;
  font-style: normal;
  line-height: 2;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  hyphens: auto;
  outline: none;
  padding: 8px 10px;
}
.ghh.extended {
  max-width: 640px;
}
.ghh p {
  margin: 0 0 4px;
  vertical-align: middle;
  line-height: 1.2;
  clear: both;
}
.ghh a {
  color: #b4d6fe;
}
.ghh small {
  opacity: 0.8;
}
.ghh [title] {
  cursor: help;
}
.ghh .octicon {
  fill: currentColor;
}
.ghh-markdown-separator {
  display: none;
}
.windows .ghh ::-webkit-scrollbar {
  width: 20px;
  height: 20px;
  padding: 3px;
  background-color: transparent;
}
.windows .ghh ::-webkit-scrollbar-button {
  display: none;
}
.windows .ghh ::-webkit-scrollbar-thumb {
  background-color: rgba(255,255,255,0.15);
  border: 6px solid transparent;
  background-clip: padding-box;
  border-radius: 12px;
}
.windows .ghh ::-webkit-scrollbar-corner {
  background-color: transparent;
}
.Popover {
  z-index: 2147483647 !important;
}
/**********
 * Mixins
 **********/
/**********
 * Placeholders
 **********/
.ghh-person,
.ghh-repo {
  position: relative;
  margin-top: 2px;
  margin-bottom: 12px;
  padding-left: 24px;
}
.ghh-person .octicon,
.ghh-repo .octicon {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 1;
}
.ghh-readme > :first-child,
.ghh-issue-body > :first-child {
  margin-top: 0;
}
.ghh-readme > :last-child,
.ghh-issue-body > :last-child {
  margin-bottom: 0;
}
.ghh-readme,
.ghh-issue-body {
  clear: left;
  overflow: auto;
  max-height: 280px;
  margin: 8px 0 3px;
  padding: 8px 10px;
  border-radius: 2px;
  background-color: rgba(255,255,255,0.15);
  font-size: 12px;
  line-height: 1.6;
  word-wrap: break-word;
/* some special vendor optimizations */
}
.ghh-readme h1,
.ghh-issue-body h1,
.ghh-readme h2,
.ghh-issue-body h2,
.ghh-readme h3,
.ghh-issue-body h3,
.ghh-readme h4,
.ghh-issue-body h4,
.ghh-readme h5,
.ghh-issue-body h5,
.ghh-readme h6,
.ghh-issue-body h6 {
  margin-top: 1em;
  margin-bottom: 12px;
  font-weight: 600;
  line-height: 1.4;
}
.ghh-readme h1 tt,
.ghh-issue-body h1 tt,
.ghh-readme h2 tt,
.ghh-issue-body h2 tt,
.ghh-readme h3 tt,
.ghh-issue-body h3 tt,
.ghh-readme h4 tt,
.ghh-issue-body h4 tt,
.ghh-readme h5 tt,
.ghh-issue-body h5 tt,
.ghh-readme h6 tt,
.ghh-issue-body h6 tt,
.ghh-readme h1 code,
.ghh-issue-body h1 code,
.ghh-readme h2 code,
.ghh-issue-body h2 code,
.ghh-readme h3 code,
.ghh-issue-body h3 code,
.ghh-readme h4 code,
.ghh-issue-body h4 code,
.ghh-readme h5 code,
.ghh-issue-body h5 code,
.ghh-readme h6 code,
.ghh-issue-body h6 code {
  font-size: inherit;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
.ghh-readme h1,
.ghh-issue-body h1 {
  font-size: 1.25em;
}
.ghh-readme h2,
.ghh-issue-body h2 {
  font-size: 1.2em;
}
.ghh-readme h3,
.ghh-issue-body h3 {
  font-size: 1.15em;
}
.ghh-readme h4,
.ghh-issue-body h4 {
  font-size: 1.1em;
}
.ghh-readme h5,
.ghh-issue-body h5 {
  font-size: 1.05em;
}
.ghh-readme h6,
.ghh-issue-body h6 {
  font-size: 1em;
}
.ghh-readme p,
.ghh-issue-body p,
.ghh-readme blockquote,
.ghh-issue-body blockquote,
.ghh-readme ul,
.ghh-issue-body ul,
.ghh-readme ol,
.ghh-issue-body ol,
.ghh-readme dl,
.ghh-issue-body dl,
.ghh-readme table,
.ghh-issue-body table,
.ghh-readme pre,
.ghh-issue-body pre {
  margin-top: 0;
  margin-bottom: 1em;
}
.ghh-readme hr,
.ghh-issue-body hr {
  height: 0;
  padding: 0;
  margin: 16px 0;
}
.ghh-readme a:not([href]),
.ghh-issue-body a:not([href]) {
  color: inherit;
}
.ghh-readme p,
.ghh-issue-body p {
  overflow: visible;
  white-space: normal;
  line-height: 1.6;
}
.ghh-readme ul,
.ghh-issue-body ul,
.ghh-readme ol,
.ghh-issue-body ol {
  padding-left: 2em;
}
.ghh-readme ul ol,
.ghh-issue-body ul ol,
.ghh-readme ol ol,
.ghh-issue-body ol ol,
.ghh-readme ul ul,
.ghh-issue-body ul ul,
.ghh-readme ol ul,
.ghh-issue-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.ghh-readme dl,
.ghh-issue-body dl {
  padding: 0;
}
.ghh-readme dt,
.ghh-issue-body dt {
  padding: 0;
  margin-top: 1em;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}
.ghh-readme dd,
.ghh-issue-body dd {
  padding: 0 1em;
  margin-bottom: 1em;
}
.ghh-readme blockquote,
.ghh-issue-body blockquote {
  border-left: 0.25em solid #dfe2e5;
  color: #6a737d;
  padding: 0 1em;
}
.ghh-readme table,
.ghh-issue-body table {
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
.ghh-readme th,
.ghh-issue-body th {
  font-weight: 600;
}
.ghh-readme th,
.ghh-issue-body th,
.ghh-readme td,
.ghh-issue-body td {
  padding: 0.5em 1em;
}
.ghh-readme img,
.ghh-issue-body img {
  max-width: 100%;
  height: auto;
}
.ghh-readme code,
.ghh-issue-body code,
.ghh-readme tt,
.ghh-issue-body tt {
  padding: 0.2em 0.4em;
  margin: 0;
  background-color: rgba(27,31,35,0.05);
}
.ghh-readme code br,
.ghh-issue-body code br,
.ghh-readme tt br,
.ghh-issue-body tt br {
  display: none;
}
.ghh-readme pre,
.ghh-issue-body pre {
  padding: 0.6em;
  overflow: auto;
  line-height: 1.45;
  word-wrap: normal;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  background-color: #f6f8fa;
}
.ghh-readme pre code,
.ghh-issue-body pre code,
.ghh-readme pre tt,
.ghh-issue-body pre tt {
  background-color: transparent;
}
.ghh-readme img,
.ghh-issue-body img {
  max-width: 100%;
  box-sizing: content-box;
}
.ghh-readme img[align="left"],
.ghh-issue-body img[align="left"] {
  max-width: 30% !important;
  padding-right: 20px;
}
.ghh-readme img[align="right"],
.ghh-issue-body img[align="right"] {
  max-width: 30% !important;
  padding-left: 20px;
}
.ghh-readme a[href^="https://saucelabs.com/"] img,
.ghh-issue-body a[href^="https://saucelabs.com/"] img {
  background-color: #fff;
  border-radius: 2px;
}
.ghh-theme-github .ghh-readme h1,
.ghh-theme-github .ghh-issue-body h1,
.ghh-theme-github .ghh-readme h2,
.ghh-theme-github .ghh-issue-body h2 {
  border-bottom: 1px solid #eaecef;
  padding-bottom: 0.3em;
}
.ghh-theme-github .ghh-readme tr,
.ghh-theme-github .ghh-issue-body tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}
.ghh-theme-github .ghh-readme tr:nth-child(2n),
.ghh-theme-github .ghh-issue-body tr:nth-child(2n) {
  background-color: #f6f8fa;
}
.ghh-theme-github .ghh-readme th,
.ghh-theme-github .ghh-issue-body th,
.ghh-theme-github .ghh-readme td,
.ghh-theme-github .ghh-issue-body td {
  border: 1px solid #dfe2e5;
}
.ghh-theme-github .ghh .ghh-readme a,
.ghh-theme-github .ghh .ghh-issue-body a {
  color: #0366d6;
}
.ghh-theme-github .ghh .ghh-readme a:hover,
.ghh-theme-github .ghh .ghh-issue-body a:hover {
  text-decoration: underline;
}
.ghh-theme-github .ghh .ghh-readme .user-mention,
.ghh-theme-github .ghh .ghh-issue-body .user-mention {
  color: #24292e;
}
.ghh-theme-classic .ghh-readme hr,
.ghh-theme-classic .ghh-issue-body hr {
  border-bottom: 2px dotted rgba(255,255,255,0.2);
}
.ghh-theme-classic .ghh-readme blockquote,
.ghh-theme-classic .ghh-issue-body blockquote {
  border-left: 3px solid #ccc;
}
.ghh-theme-classic .ghh-readme th,
.ghh-theme-classic .ghh-issue-body th,
.ghh-theme-classic .ghh-readme tr:nth-child(even) td,
.ghh-theme-classic .ghh-issue-body tr:nth-child(even) td {
  background-color: rgba(108,108,108,0.5);
}
.ghh-theme-classic .ghh-readme th,
.ghh-theme-classic .ghh-issue-body th,
.ghh-theme-classic .ghh-readme td,
.ghh-theme-classic .ghh-issue-body td {
  border: 1px solid #777;
}
.ghh-theme-classic .ghh-readme code,
.ghh-theme-classic .ghh-issue-body code,
.ghh-theme-classic .ghh-readme tt,
.ghh-theme-classic .ghh-issue-body tt {
  background-color: rgba(255,255,255,0.15);
  border-radius: 2px;
}
.ghh-theme-classic .ghh-readme pre,
.ghh-theme-classic .ghh-issue-body pre {
  background-color: rgba(108,108,108,0.5);
  border-radius: 2px;
}
.ghh-theme-classic .ghh-readme pre code,
.ghh-theme-classic .ghh-issue-body pre code,
.ghh-theme-classic .ghh-readme pre tt,
.ghh-theme-classic .ghh-issue-body pre tt {
  background-color: transparent;
}
.ghh-theme-classic .ghh-readme .border.rounded-1.my-2,
.ghh-theme-classic .ghh-issue-body .border.rounded-1.my-2 {
  overflow: hidden;
}
.ghh-theme-classic .ghh-readme .px-3.py-2,
.ghh-theme-classic .ghh-issue-body .px-3.py-2 {
  padding: 0.6em !important;
}
.ghh-theme-classic .ghh-readme .border,
.ghh-theme-classic .ghh-issue-body .border {
  border: 1px solid rgba(255,255,255,0.2) !important;
}
.ghh-theme-classic .ghh-readme .border-bottom,
.ghh-theme-classic .ghh-issue-body .border-bottom {
  border-bottom: 1px solid rgba(255,255,255,0.1) !important;
}
.ghh-theme-classic .ghh-readme .rounded-1,
.ghh-theme-classic .ghh-issue-body .rounded-1 {
  border-radius: 2px !important;
}
.ghh-theme-classic .ghh-readme .text-gray-light,
.ghh-theme-classic .ghh-issue-body .text-gray-light {
  color: #fff !important;
}
.ghh-theme-classic .ghh-readme .f6,
.ghh-theme-classic .ghh-issue-body .f6 {
  font-size: 11px !important;
}
.ghh-theme-classic .ghh-readme .bg-gray-light,
.ghh-theme-classic .ghh-issue-body .bg-gray-light {
  background-color: rgba(255,255,255,0.15) !important;
}
.ghh-theme-classic .ghh-readme .bg-white,
.ghh-theme-classic .ghh-issue-body .bg-white {
  background-color: transparent !important;
}
.ghh-theme-classic .ghh-readme .blob-wrapper,
.ghh-theme-classic .ghh-issue-body .blob-wrapper {
  padding: 0.5em 0 !important;
  background-color: rgba(108,108,108,0.5) !important;
}
.ghh-theme-classic .ghh-readme .blob-num,
.ghh-theme-classic .ghh-issue-body .blob-num {
  min-width: 30px !important;
  padding: 0 0.6em !important;
  color: rgba(255,255,255,0.5) !important;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace !important;
}
.ghh-theme-classic .ghh-readme .blob-num,
.ghh-theme-classic .ghh-issue-body .blob-num,
.ghh-theme-classic .ghh-readme .blob-code,
.ghh-theme-classic .ghh-issue-body .blob-code {
  line-height: 1.45;
}
.ghh-theme-classic .ghh-readme .blob-code-inner,
.ghh-theme-classic .ghh-issue-body .blob-code-inner {
  color: #fff !important;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace !important;
}
.ghh-theme-classic .ghh-readme .js-line-number,
.ghh-theme-classic .ghh-issue-body .js-line-number {
  pointer-events: none !important;
  cursor: default;
}
.ghh-pull-meta p,
.ghh-commit-meta p {
  line-height: 18px;
}
.ghh-pull-meta .ghh-branch,
.ghh-commit-meta .ghh-branch {
  display: flex;
  font-size: 12px;
}
.ghh-pull-meta .commit-ref,
.ghh-commit-meta .commit-ref {
  flex: 0 1 auto;
  border-radius: 2px;
  background-color: rgba(255,255,255,0.15);
  color: inherit;
  font-size: inherit;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ghh-pull-meta .commit-ref + span,
.ghh-commit-meta .commit-ref + span {
  flex: 0 0 auto;
  float: left;
  padding: 0 5px;
}
.ghh-pull-meta .commit-ref + span > .octicon,
.ghh-commit-meta .commit-ref + span > .octicon {
  height: 22px;
  vertical-align: middle;
}
.ghh-pull-meta .commit-ref + .octicon,
.ghh-commit-meta .commit-ref + .octicon {
  margin: 0;
}
.ghh-pull-meta .commit-ref .user,
.ghh-commit-meta .commit-ref .user {
  color: inherit;
  opacity: 0.5;
}
.ghh-pull-meta .octicon,
.ghh-commit-meta .octicon {
  opacity: 0.8;
  margin-left: 10px;
}
.ghh-pull-meta .octicon:first-child,
.ghh-commit-meta .octicon:first-child {
  margin-left: 0;
}
.ghh-pull-meta .diffstat,
.ghh-commit-meta .diffstat {
  margin-left: 10px;
}
.ghh-pull-meta .text-diff-added,
.ghh-commit-meta .text-diff-added {
  color: #84d063 !important;
}
.ghh-pull-meta .text-diff-deleted,
.ghh-commit-meta .text-diff-deleted {
  color: #ff3c00 !important;
}
/**********
 * Common
 **********/
.ghh button {
  display: inline-flex;
  align-items: center;
  padding: 0 4px;
  border-radius: 2px;
  border: none;
  outline: none;
  color: #fff;
  line-height: 1.8;
  font-size: 90%;
  font-weight: 600;
}
.ghh button:disabled {
  opacity: 0.75;
  cursor: default;
}
.ghh button.ghh-primary {
  background-color: rgba(3,102,214,0.8);
}
.ghh button.ghh-primary:hover {
  background-color: #0366d6;
}
.ghh button.ghh-aux {
  background-color: rgba(255,255,255,0.2);
  color: rgba(255,255,255,0.8);
}
.ghh button.ghh-aux:hover {
  background-color: rgba(255,255,255,0.3);
  color: #fff;
}
.ghh button .octicon {
  position: static;
  margin-right: 6px;
}
.ghh .ghh-state {
  display: inline-flex;
  align-items: center;
  margin-right: 5px;
  padding: 0 4px;
  border-radius: 3px;
  color: #fff;
  font-weight: 600;
  line-height: 20px;
  vertical-align: middle;
  text-align: center;
  text-transform: capitalize;
}
.ghh .ghh-state-open {
  background-color: #2cbe4e;
}
.ghh .ghh-state-closed {
  background-color: #cb2431;
}
.ghh .ghh-state-merged {
  background-color: #6f42c1;
}
.ghh .ghh-state-draft {
  background-color: #6a737d;
}
.ghh .ghh-state .octicon {
  margin-right: 4px;
  vertical-align: -3px;
}
.ghh .ghh-state-alert {
  color: #ff3c00;
}
.ghh .ghh-state-success {
  color: #84d063;
}
.ghh .ghh-state-warning {
  color: #dbab09;
}
.ghh .ghh-state-verified {
  background-color: #28a745;
}
.ghh-title-row {
  display: flex;
}
.ghh-title-row .ghh-title {
  flex: 0 1 auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ghh-title-row .ghh-title.no-meta {
  flex-grow: 1;
}
.ghh-title-row .ghh-meta,
.ghh-title-row button {
  white-space: nowrap;
  margin-left: 10px;
}
.ghh-title-row .ghh-meta {
  flex: 0 0 auto;
  margin-left: 5px;
  line-height: 15px;
}
.ghh-title-row .ghh-meta:last-of-type {
  flex-grow: 1;
}
.ghh-title-row button {
  flex: 0 0 auto;
  transition: all 0.3s;
}
/**********
 * More
 **********/
.ghh-more {
  clear: left;
}
.ghh-more-separator {
  height: 0;
  margin: 10px 0 5px;
  padding: 0;
  border-bottom: 1px dotted rgba(255,255,255,0.2);
}
.ghh-more p {
  position: relative;
  padding-left: 18px;
  line-height: 18px;
}
.ghh-more strong {
  font-weight: 600;
}
.ghh-more .ghh-repo-desc {
  white-space: normal;
  height: auto;
}
.ghh-more .emoji {
  vertical-align: middle;
}
.ghh-more .octicon {
  position: absolute;
  top: 2px;
  left: 0;
  width: 16px;
  margin: 0;
  opacity: 0.8;
}
/**********
 * User
 **********/
.ghh-person {
  min-height: 32px;
  margin-bottom: 8px;
  padding-left: 40px;
}
.ghh-person strong {
  font-size: 120%;
}
.ghh-avatar {
  position: absolute;
  top: 0;
  left: 0;
  width: 32px;
  height: 32px;
  margin: 0 8px 8px 0;
  border: 2px solid rgba(255,255,255,0.1);
  border-radius: 2px;
  background-color: #fff;
}
/**********
 * Repo
 **********/
.ghh-repo strong {
  font-size: 110%;
  font-weight: 600;
}
.ghh-repo p {
  max-width: 296px;
}
.ghh-repo .ghh-title {
  font-size: 13px;
  flex-grow: 1;
}
.ghh-topic {
  display: inline-block;
  margin-bottom: 3px;
  padding: 0 3px;
  background-color: rgba(255,255,255,0.15);
  color: #fff;
  line-height: 18px;
  text-decoration: none !important;
  border-radius: 3px;
}
.ghh-topic:not(:last-child) {
  margin-right: 4px;
}
.ghh-stats {
  display: flex;
  min-width: 180px;
  margin-bottom: 10px;
  padding: 3px;
  border-radius: 2px;
  background-color: rgba(255,255,255,0.15);
  line-height: 1;
}
.ghh-stats strong,
.ghh-stats span {
  display: block;
  padding: 2px 4px;
  line-height: 1;
  text-align: center;
}
.ghh-stats span {
  font-style: 70%;
  color: #fff;
  opacity: 0.8;
}
.ghh-stats a {
  display: block;
  flex: 1 1 auto;
}
.ghh-stats a:hover {
  text-decoration: none;
}
/**********
 * Issue
 **********/
.ghh-issue {
  margin-bottom: 8px;
}
.ghh-issue strong {
  font-size: 120%;
}
.ghh-issue .issue-number {
  opacity: 0.8;
}
.ghh-issue-meta p {
  line-height: 16px;
}
.ghh-issue-meta .ghh-avatar {
  margin: 0 5px 0 0;
  width: 16px;
  height: 16px;
  border-width: 1px;
  vertical-align: middle;
  line-height: 1.2;
}
.ghh-pull-meta .ghh-reviews {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
}
.ghh-pull-meta .ghh-reviews li {
  display: inline-flex;
  align-items: center;
  margin-right: 5px;
  margin-bottom: 4px;
  padding: 0 5px;
  border-radius: 2px;
  background-color: rgba(255,255,255,0.15);
  height: 22px;
  line-height: 22px;
}
.ghh-pull-meta .ghh-reviews li .octicon {
  margin-right: 3px;
}
.ghh-pull-meta .ghh-reviews .ghh-state-normal .octicon {
  position: relative;
  top: 1px;
}
.ghh-pull-meta .ghh-reviews .ghh-state-icon {
  display: inline-flex;
  align-items: center;
  align-content: center;
  margin-right: 3px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  vertical-align: -1.5px;
  color: #fff;
}
.ghh-pull-meta .ghh-reviews .ghh-state-icon .octicon {
  margin: auto;
}
.ghh-pull-meta .ghh-reviews .ghh-state-icon-alert {
  background-color: #ff3c00;
}
.ghh-pull-meta .ghh-reviews .ghh-state-icon-success {
  background-color: #84d063;
}
.ghh-pull-meta .ghh-reviews .ghh-state-icon-warning {
  background-color: #dbab09;
}
.ghh-pull-meta .ghh-reviews .ghh-state-icon-problem {
  background-color: #6a737d;
}
.ghh-pull-meta .ghh-reviews .ghh-state-icon-problem .octicon {
  position: relative;
  top: -1px;
}
/**********
 * Commit
 **********/
.ghh-commit {
  margin-bottom: 8px;
}
.ghh-commit strong {
  font-size: 120%;
}
.ghh .ghh-commit-author {
  margin-bottom: 6px;
}
.ghh .ghh-tags {
  white-space: normal;
}
.ghh-commit-body {
  overflow: auto;
  max-height: 280px;
  margin: 8px 0 10px;
  padding: 8px 10px;
  border-radius: 2px;
  background-color: rgba(255,255,255,0.15);
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
  line-height: 1.2;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.ghh-tags {
  white-space: normal;
}
/**********
 * Error
 **********/
.ghh-error {
  max-width: 320px;
}
.ghh-error p {
  line-height: 1.6;
  white-space: normal;
}
.ghh-error ul {
  padding-left: 16px;
}
.ghh-error li {
  list-style-type: square;
}
.ghh-error .octicon {
  display: inline-block;
  position: static;
  margin-right: 5px;
}
/**********
 * Overlay
 **********/
.ghh-overlay {
  position: fixed;
  z-index: 10000000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,0.6);
  outline: none;
}
.ghh-overlay form {
  position: absolute;
  top: 38.2%;
  left: 50%;
  transform: translate(-50%, -38.2%);
  border: 3px solid rgba(0,0,0,0.75);
  padding: 15px 20px;
  border-radius: 5px;
  background-color: #fff;
}
.ghh-overlay form h3 {
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  font-size: 16px;
}
.ghh-overlay form h3 .octicon {
  vertical-align: middle;
}
.ghh-overlay form p:last-child {
  display: flex;
  margin: 15px 0 5px;
}
.ghh-overlay form p:last-child button {
  flex: 0 0 auto;
  margin-left: 10px;
}
.ghh-overlay form p:last-child input {
  flex: 1 1 auto;
}
/*******************
 * Conflict resolver
 *******************/
.ghh-user-x.tooltipped::before,
.ghh-repo-x.tooltipped::before,
.ghh-issue-x.tooltipped::before,
.ghh-comment-x.tooltipped::before,
.ghh-commit-x.tooltipped::before,
.ghh-user-x.tooltipped::after,
.ghh-repo-x.tooltipped::after,
.ghh-issue-x.tooltipped::after,
.ghh-comment-x.tooltipped::after,
.ghh-commit-x.tooltipped::after {
  display: none !important;
}
/*******************
 * Theme `github`
 *******************/
.ghh-theme-github .tooltipster-box .tooltipster-content {
  box-shadow: 0 1px 15px rgba(27,31,35,0.15);
  background-color: #fff;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  color: #586069;
  font-size: 14px;
  line-height: 1.5;
}
.ghh-theme-github .tooltipster-box .loading {
  display: block;
  margin: 8px 48px;
}
.ghh-theme-github .tooltipster-arrow-background {
  width: 14px;
  height: 14px;
}
.ghh-theme-github .tooltipster-arrow-background {
  display: block;
  border: 7px solid transparent;
}
.ghh-theme-github .tooltipster-right .tooltipster-arrow {
  left: 1px;
}
.ghh-theme-github .tooltipster-right .tooltipster-arrow-background {
  border-right-color: #fff;
  top: 1px;
  left: 2px;
}
.ghh-theme-github .tooltipster-right .tooltipster-arrow-border {
  border-right-color: #d1d5da;
}
.ghh-theme-github .tooltipster-left .tooltipster-arrow {
  right: 1px;
}
.ghh-theme-github .tooltipster-left .tooltipster-arrow-background {
  border-left-color: #fff;
  top: 1px;
  left: 0;
}
.ghh-theme-github .tooltipster-left .tooltipster-arrow-border {
  border-left-color: #d1d5da;
}
.ghh-theme-github .tooltipster-top .tooltipster-arrow {
  bottom: 1px;
}
.ghh-theme-github .tooltipster-top .tooltipster-arrow-background {
  border-top-color: #fff;
  top: 0;
  left: 1px;
}
.ghh-theme-github .tooltipster-top .tooltipster-arrow-border {
  border-top-color: #d1d5da;
}
.ghh-theme-github .tooltipster-bottom .tooltipster-arrow {
  top: 1px;
}
.ghh-theme-github .tooltipster-bottom .tooltipster-arrow-background {
  border-bottom-color: #fff;
  top: 2px;
  left: 1px;
}
.ghh-theme-github .tooltipster-bottom .tooltipster-arrow-border {
  border-bottom-color: #d1d5da;
}
.ghh-theme-github .ghh {
  width: 328px;
  padding: 16px;
}
.ghh-theme-github .ghh a {
  color: #24292e;
}
.ghh-theme-github .ghh a:hover {
  color: #0366d6;
  text-decoration: none;
}
.ghh-theme-github .ghh p {
  line-height: 1.5;
}
.ghh-theme-github .ghh button.ghh-aux {
  background-color: rgba(3,102,214,0.4);
  color: #fff;
}
.ghh-theme-github .ghh button:hover {
  background-color: rgba(3,102,214,0.6);
  color: #fff;
}
.ghh-theme-github .ghh-markdown-separator {
  display: block;
  margin: 16px -16px;
  border-bottom: 1px solid #dfe2e5;
}
.ghh-theme-github .ghh .ghh-person {
  padding-left: 60px;
}
.ghh-theme-github .ghh .ghh-avatar {
  width: 48px;
  height: 48px;
  border-radius: 3px;
  border: none;
}
.ghh-theme-github .ghh .ghh-stats {
  margin: 16px -16px;
}
.ghh-theme-github .ghh .ghh-stats > a + a {
  border-left: 1px solid #dfe2e5;
}
.ghh-theme-github .ghh .ghh-stats span {
  color: #24292e;
  opacity: 0.5;
}
.ghh-theme-github .ghh .ghh-title-row {
  align-items: center;
}
.ghh-theme-github .ghh .ghh-more p {
  padding-left: 24px;
  line-height: 1.5;
}
.ghh-theme-github .ghh .ghh-more .octicon {
  top: 0.3em;
}
.ghh-theme-github .ghh .ghh-more-separator {
  margin: 12px -16px;
  border-bottom: 1px solid #dfe2e5;
}
.ghh-theme-github .ghh .ghh-readme,
.ghh-theme-github .ghh .ghh-issue-body {
  font-size: 14px;
}
.ghh-theme-github .ghh .state {
  display: inline-flex;
  align-items: center;
  padding: 2px 4px;
  font-size: 12px;
  font-weight: 400;
  vertical-align: middle;
}
.ghh-theme-github .ghh .state .octicon {
  width: 12px;
  height: 12px;
  margin-right: 4px;
}
.ghh-theme-github .ghh .ghh-state {
  font-size: 12px;
  font-weight: 400;
}
.ghh-theme-github .ghh .ghh-state-verified {
  color: #22863a;
  border: 1px solid #e1e4e8;
  background-color: #fff;
  font-size: 10px;
  padding: 0 4px;
  line-height: 20px;
}
.ghh-theme-github .ghh-repo {
  padding-left: 36px;
}
.ghh-theme-github .ghh-repo > .octicon {
  width: 32px;
  height: 32px;
}
.ghh-theme-github .ghh-repo .ghh-title {
  font-size: 14px;
}
.ghh-theme-github .ghh-repo p {
  max-width: none;
}
.ghh-theme-github .ghh,
.ghh-theme-github .ghh-error {
  max-width: none;
}
.ghh-theme-github .ghh-pull-meta .ghh-reviews {
  margin-top: 4px;
}
.ghh-theme-github .ghh-commit-meta .text-diff-added,
.ghh-theme-github .ghh-pull-meta .text-diff-added {
  color: #2cbe4e !important;
}
.ghh-theme-github .ghh-commit-meta .text-diff-deleted,
.ghh-theme-github .ghh-pull-meta .text-diff-deleted {
  color: #cb2431 !important;
}
.ghh-theme-github .commit-ref {
  padding: 0;
  float: none;
}
.ghh-theme-github .ghh-reviews {
  font-size: 12px;
}
.ghh-theme-github .ghh-reviews li {
  margin-right: 10px;
  padding: 0;
}
.ghh-theme-github .ghh-reviews .ghh-state-alert {
  color: #cb2431;
}
.ghh-theme-github .ghh-reviews .ghh-state-success {
  color: #2cbe4e;
}
.ghh-theme-github .ghh-reviews .ghh-state-warning {
  color: #b08800;
}
.ghh-theme-github .ghh-reviews .ghh-state-icon-alert {
  background-color: #cb2431;
}
.ghh-theme-github .ghh-reviews .ghh-state-icon-success {
  background-color: #2cbe4e;
}
.ghh-theme-github .ghh-reviews .ghh-state-icon-warning {
  background-color: #b08800;
}
.ghh-theme-github .ghh-reviews .ghh-state-icon-problem {
  background-color: #6a737d;
}
/*******************
* Theme `one-dark`
* Inspired by Atom's One Dark
* By TreyRuffy
*******************/
.ghh-theme-one-dark .tooltipster-box .tooltipster-content {
  box-shadow: 0 1px 15px rgba(27,31,35,0.15);
  background-color: #181818;
  border: 1px solid #343434;
  border-radius: 3px;
  padding: 16px;
  color: #afafaf;
  font-size: 14px;
  line-height: 1.5;
}
.ghh-theme-one-dark .tooltipster-box .loading {
  display: block;
  margin: 0 32px;
}
.ghh-theme-one-dark .tooltipster-arrow-background {
  width: 14px;
  height: 14px;
}
.ghh-theme-one-dark .tooltipster-arrow-background {
  display: block;
  border: 7px solid transparent;
}
.ghh-theme-one-dark .tooltipster-right .tooltipster-arrow {
  left: 1px;
}
.ghh-theme-one-dark .tooltipster-right .tooltipster-arrow-background {
  border-right-color: #181818;
  top: 1px;
  left: 2px;
}
.ghh-theme-one-dark .tooltipster-right .tooltipster-arrow-border {
  border-right-color: #343434;
}
.ghh-theme-one-dark .tooltipster-left .tooltipster-arrow {
  right: 1px;
}
.ghh-theme-one-dark .tooltipster-left .tooltipster-arrow-background {
  border-left-color: #181818;
  top: 1px;
  left: 0;
}
.ghh-theme-one-dark .tooltipster-left .tooltipster-arrow-border {
  border-left-color: #343434;
}
.ghh-theme-one-dark .tooltipster-top .tooltipster-arrow {
  bottom: 1px;
}
.ghh-theme-one-dark .tooltipster-top .tooltipster-arrow-background {
  border-top-color: #181818;
  top: 0;
  left: 1px;
}
.ghh-theme-one-dark .tooltipster-top .tooltipster-arrow-border {
  border-top-color: #343434;
}
.ghh-theme-one-dark .tooltipster-bottom .tooltipster-arrow {
  top: 1px;
}
.ghh-theme-one-dark .tooltipster-bottom .tooltipster-arrow-background {
  border-bottom-color: #181818;
  top: 2px;
  left: 1px;
}
.ghh-theme-one-dark .tooltipster-bottom .tooltipster-arrow-border {
  border-bottom-color: #343434;
}
.ghh-theme-one-dark .ghh {
  width: 328px;
}
.ghh-theme-one-dark .ghh a {
  color: #4f8cc9;
}
.ghh-theme-one-dark .ghh a:hover {
  color: #0366d6;
  text-decoration: none;
}
.ghh-theme-one-dark .ghh p {
  line-height: 1.5;
}
.ghh-theme-one-dark .ghh button.ghh-aux {
  background-color: rgba(3,102,214,0.4);
  color: #fff;
}
.ghh-theme-one-dark .ghh button:hover {
  background-color: rgba(3,102,214,0.6);
  color: #fff;
}
.ghh-theme-one-dark .ghh-markdown-separator {
  display: block;
  margin: 16px -16px;
  border-bottom: 1px solid #343434;
}
.ghh-theme-one-dark .ghh .ghh-person {
  padding-left: 60px;
}
.ghh-theme-one-dark .ghh .ghh-avatar {
  width: 48px;
  height: 48px;
  border-radius: 3px;
  border: none;
}
.ghh-theme-one-dark .ghh .ghh-stats {
  margin: 16px -16px;
}
.ghh-theme-one-dark .ghh .ghh-stats > a + a {
  border-left: 1px solid #343434;
}
.ghh-theme-one-dark .ghh .ghh-stats span {
  color: #afafaf;
  opacity: 0.5;
}
.ghh-theme-one-dark .ghh .ghh-title-row {
  align-items: center;
}
.ghh-theme-one-dark .ghh .ghh-more p {
  padding-left: 24px;
  line-height: 1.5;
}
.ghh-theme-one-dark .ghh .ghh-more .octicon {
  top: 0.3em;
}
.ghh-theme-one-dark .ghh .ghh-more-separator {
  margin: 12px -16px;
  border-bottom: 1px solid #343434;
}
.ghh-theme-one-dark .ghh .ghh-readme,
.ghh-theme-one-dark .ghh .ghh-issue-body {
  font-size: 14px;
}
.ghh-theme-one-dark .ghh .state {
  display: inline-flex;
  align-items: center;
  padding: 2px 4px;
  font-size: 12px;
  font-weight: 400;
  vertical-align: middle;
}
.ghh-theme-one-dark .ghh .state .octicon {
  width: 12px;
  height: 12px;
  margin-right: 4px;
}
.ghh-theme-one-dark .ghh .ghh-state {
  font-size: 12px;
  font-weight: 400;
}
.ghh-theme-one-dark .ghh .ghh-state-verified {
  color: #22863a;
  border: 1px solid #343434;
  background-color: transparent;
  font-size: 10px;
  padding: 0 4px;
  line-height: 20px;
}
.ghh-theme-one-dark .ghh-repo {
  padding-left: 36px;
}
.ghh-theme-one-dark .ghh-repo > .octicon {
  width: 32px;
  height: 32px;
}
.ghh-theme-one-dark .ghh-repo .ghh-title {
  font-size: 14px;
}
.ghh-theme-one-dark .ghh-repo p {
  max-width: none;
}
.ghh-theme-one-dark .ghh,
.ghh-theme-one-dark .ghh-error {
  max-width: none;
}
.ghh-theme-one-dark .ghh-pull-meta .ghh-reviews {
  margin-top: 4px;
}
.ghh-theme-one-dark .ghh-commit-meta .text-diff-added,
.ghh-theme-one-dark .ghh-pull-meta .text-diff-added {
  color: #2cbe4e !important;
}
.ghh-theme-one-dark .ghh-commit-meta .text-diff-deleted,
.ghh-theme-one-dark .ghh-pull-meta .text-diff-deleted {
  color: #cb2431 !important;
}
.ghh-theme-one-dark .commit-ref {
  padding: 0;
  float: none;
}
.ghh-theme-one-dark .ghh-reviews {
  font-size: 12px;
}
.ghh-theme-one-dark .ghh-reviews li {
  margin-right: 10px;
  padding: 0;
}
.ghh-theme-one-dark .ghh-reviews .ghh-state-alert {
  color: #cb2431;
}
.ghh-theme-one-dark .ghh-reviews .ghh-state-success {
  color: #2cbe4e;
}
.ghh-theme-one-dark .ghh-reviews .ghh-state-warning {
  color: #b08800;
}
.ghh-theme-one-dark .ghh-reviews .ghh-state-icon-alert {
  background-color: #cb2431;
}
.ghh-theme-one-dark .ghh-reviews .ghh-state-icon-success {
  background-color: #2cbe4e;
}
.ghh-theme-one-dark .ghh-reviews .ghh-state-icon-warning {
  background-color: #b08800;
}
.ghh-theme-one-dark .ghh-reviews .ghh-state-icon-problem {
  background-color: #6a737d;
}
/*******************
* Theme `github-dark`
* By TreyRuffy
*******************/
.ghh-theme-github-dark .tooltipster-box .tooltipster-content {
  box-shadow: 0 1px 15px rgba(27,31,35,0.15);
  background-color: #161b22;
  border: 1px solid #30363d;
  border-radius: 3px;
  padding: 16px;
  color: #c9d1d9;
  font-size: 14px;
  line-height: 1.5;
}
.ghh-theme-github-dark .tooltipster-box .loading {
  display: block;
  margin: 0 32px;
}
.ghh-theme-github-dark .tooltipster-arrow-background {
  width: 14px;
  height: 14px;
}
.ghh-theme-github-dark .tooltipster-arrow-background {
  display: block;
  border: 7px solid transparent;
}
.ghh-theme-github-dark .tooltipster-right .tooltipster-arrow {
  left: 1px;
}
.ghh-theme-github-dark .tooltipster-right .tooltipster-arrow-background {
  border-right-color: #161b22;
  top: 1px;
  left: 2px;
}
.ghh-theme-github-dark .tooltipster-right .tooltipster-arrow-border {
  border-right-color: #30363d;
}
.ghh-theme-github-dark .tooltipster-left .tooltipster-arrow {
  right: 1px;
}
.ghh-theme-github-dark .tooltipster-left .tooltipster-arrow-background {
  border-left-color: #161b22;
  top: 1px;
  left: 0;
}
.ghh-theme-github-dark .tooltipster-left .tooltipster-arrow-border {
  border-left-color: #30363d;
}
.ghh-theme-github-dark .tooltipster-top .tooltipster-arrow {
  bottom: 1px;
}
.ghh-theme-github-dark .tooltipster-top .tooltipster-arrow-background {
  border-top-color: #161b22;
  top: 0;
  left: 1px;
}
.ghh-theme-github-dark .tooltipster-top .tooltipster-arrow-border {
  border-top-color: #30363d;
}
.ghh-theme-github-dark .tooltipster-bottom .tooltipster-arrow {
  top: 1px;
}
.ghh-theme-github-dark .tooltipster-bottom .tooltipster-arrow-background {
  border-bottom-color: #161b22;
  top: 2px;
  left: 1px;
}
.ghh-theme-github-dark .tooltipster-bottom .tooltipster-arrow-border {
  border-bottom-color: #30363d;
}
.ghh-theme-github-dark .ghh {
  width: 328px;
}
.ghh-theme-github-dark .ghh a {
  color: #58a6ff;
}
.ghh-theme-github-dark .ghh a:hover {
  color: #58a6ff;
  text-decoration: none;
}
.ghh-theme-github-dark .ghh p {
  line-height: 1.5;
}
.ghh-theme-github-dark .ghh button.ghh-aux {
  background-color: rgba(3,102,214,0.4);
  color: #c9d1d9;
}
.ghh-theme-github-dark .ghh button:hover {
  background-color: rgba(3,102,214,0.6);
  color: #c9d1d9;
}
.ghh-theme-github-dark .ghh-markdown-separator {
  display: block;
  margin: 16px -16px;
  border-bottom: 1px solid #30363d;
}
.ghh-theme-github-dark .ghh .ghh-person {
  padding-left: 60px;
}
.ghh-theme-github-dark .ghh .ghh-avatar {
  width: 48px;
  height: 48px;
  border-radius: 3px;
  border: none;
}
.ghh-theme-github-dark .ghh .ghh-stats {
  margin: 16px -16px;
}
.ghh-theme-github-dark .ghh .ghh-stats > a + a {
  border-left: 1px solid #30363d;
}
.ghh-theme-github-dark .ghh .ghh-stats span {
  color: #c9d1d9;
  opacity: 0.5;
}
.ghh-theme-github-dark .ghh .ghh-title-row {
  align-items: center;
}
.ghh-theme-github-dark .ghh .ghh-more p {
  padding-left: 24px;
  line-height: 1.5;
}
.ghh-theme-github-dark .ghh .ghh-more .octicon {
  top: 0.3em;
}
.ghh-theme-github-dark .ghh .ghh-more-separator {
  margin: 12px -16px;
  border-bottom: 1px solid #30363d;
}
.ghh-theme-github-dark .ghh .ghh-readme,
.ghh-theme-github-dark .ghh .ghh-issue-body {
  font-size: 14px;
}
.ghh-theme-github-dark .ghh .state {
  display: inline-flex;
  align-items: center;
  padding: 2px 4px;
  font-size: 12px;
  font-weight: 400;
  vertical-align: middle;
}
.ghh-theme-github-dark .ghh .state .octicon {
  width: 12px;
  height: 12px;
  margin-right: 4px;
}
.ghh-theme-github-dark .ghh .ghh-state {
  font-size: 12px;
  font-weight: 400;
}
.ghh-theme-github-dark .ghh .ghh-state-verified {
  color: #22863a;
  border: 1px solid #30363d;
  background-color: transparent;
  font-size: 10px;
  padding: 0 4px;
  line-height: 20px;
}
.ghh-theme-github-dark .ghh-repo {
  padding-left: 36px;
}
.ghh-theme-github-dark .ghh-repo > .octicon {
  width: 32px;
  height: 32px;
}
.ghh-theme-github-dark .ghh-repo .ghh-title {
  font-size: 14px;
}
.ghh-theme-github-dark .ghh-repo p {
  max-width: none;
}
.ghh-theme-github-dark .ghh,
.ghh-theme-github-dark .ghh-error {
  max-width: none;
}
.ghh-theme-github-dark .ghh-pull-meta .ghh-reviews {
  margin-top: 4px;
}
.ghh-theme-github-dark .ghh-commit-meta .text-diff-added,
.ghh-theme-github-dark .ghh-pull-meta .text-diff-added {
  color: #2cbe4e !important;
}
.ghh-theme-github-dark .ghh-commit-meta .text-diff-deleted,
.ghh-theme-github-dark .ghh-pull-meta .text-diff-deleted {
  color: #cb2431 !important;
}
.ghh-theme-github-dark .commit-ref {
  padding: 0;
  float: none;
}
.ghh-theme-github-dark .ghh-reviews {
  font-size: 12px;
}
.ghh-theme-github-dark .ghh-reviews li {
  margin-right: 10px;
  padding: 0;
}
.ghh-theme-github-dark .ghh-reviews .ghh-state-alert {
  color: #cb2431;
}
.ghh-theme-github-dark .ghh-reviews .ghh-state-success {
  color: #2cbe4e;
}
.ghh-theme-github-dark .ghh-reviews .ghh-state-warning {
  color: #b08800;
}
.ghh-theme-github-dark .ghh-reviews .ghh-state-icon-alert {
  background-color: #cb2431;
}
.ghh-theme-github-dark .ghh-reviews .ghh-state-icon-success {
  background-color: #2cbe4e;
}
.ghh-theme-github-dark .ghh-reviews .ghh-state-icon-warning {
  background-color: #b08800;
}
.ghh-theme-github-dark .ghh-reviews .ghh-state-icon-problem {
  background-color: #6a737d;
}
