{
  "manifest_version": 2,
  "name": "GitHub Hovercard",
  "description": "Neat hovercards for GitHub.",
  "version": "1.5.0",
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "webNavigation",
    "webRequest",
    "tabs",
    "storage",
    "https://github.com/*",
    "https://api.github.com/*"
  ],
  "optional_permissions": [
    "<all_urls>"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "applications": {
    "gecko": {
      "id": "@github-hovercard",
      "strict_min_version": "55.0"
    }
  }
}