{
  "manifest_version": 2,
  "name": "GitHub Hovercard",
  "description": "Neat hovercards for GitHub.",
  "version": "1.1.0",
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "webNavigation",
    "tabs",
    "storage",
    "https://github.com/*"
  ],
  "optional_permissions": [
    "<all_urls>"
  ],
  "externally_connectable": {
    "matches": [
      "*://justineo.github.io/*"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}