.hovercard {
    max-width: 320px;
    font-style: normal;
    line-height: 2;
}

.hovercard p {
    margin: 0;
    padding: 0 0 5px;
    vertical-align: middle;
    line-height: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hovercard a {
    color: #bdf;
}

.hovercard strong {
    font-size: 120%;
}

.hovercard small {
    opacity: .8;
}

.hovercard-person {
    float: left;
}

.hovercard-more {
    clear: left;
}

.hovercard .octicon {
    display: inline-block;
    width: 18px;
    text-align: center;
    font-size: 11px;
    line-height: 12px;
    opacity: .8;
}

.hovercard-avatar {
    float: left;
    width: 32px;
    height: 32px;
    margin: 0 8px 8px 0;
    border: 2px solid rgba(255, 255, 255, .1);
    border-radius: 2px;
    background-color: #fff;
}

.hovercard-error {
    max-width: 320px;
}
