.hovercard {
    max-width: 320px;
    font-style: normal;
    line-height: 2;
}

.hovercard p {
    margin: 0 0 4px;
    vertical-align: middle;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    clear: both;
}

.hovercard-error p {
    white-space: normal;
}

.hovercard a {
    color: #bdf;
}

.hovercard strong {
    font-size: 120%;
}

.hovercard small {
    opacity: .8;
}

.hovercard-person {
    float: left;
}

.hovercard-more {
    clear: left;
}

.hovercard-more p {
    position: relative;
    padding-left: 18px;
    line-height: 18px;
}

.hovercard-more .hovercard-repo-desc {
    white-space: normal;
    height: auto;
}

.hovercard-more .emoji {
    vertical-align: middle;
}

.hovercard .octicon {
    position: absolute;
    top: 3px;
    left: 0;
    margin: 0;
    font-size: 14px;
    opacity: .8;
}

.hovercard-avatar {
    float: left;
    width: 32px;
    height: 32px;
    margin: 0 8px 8px 0;
    border: 2px solid rgba(255, 255, 255, .1);
    border-radius: 2px;
    background-color: #fff;
}

.hovercard-repo {
    position: relative;
    float: left;
    margin-top: 2px;
    margin-bottom: 6px;
    padding-left: 24px;
}

.hovercard-repo p:first-of-type {
    font-size: 13px;
}

.hovercard-repo .octicon {
    position: absolute;
    top: 2px;
    left: 0;
    font-size: 24px;
    line-height: 1;
}

.hovercard-stats {
    display: flex;
    min-width: 180px;
    margin-bottom: 10px;
    padding: 3px 3px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, .15);
}

.hovercard-stats strong,
.hovercard-stats span {
    display: block;
    padding: 2px 4px;
    line-height: 1;
    text-align: center;
}

.hovercard-stats span {
    font-style: 70%;
    color: #fff;
    opacity: .8;
}

.hovercard-stats a {
    display: block;
    flex: 1 1 auto;
}

.hovercard-stats a:hover {
    text-decoration: none;
}

.hovercard-stats {
    line-height: 1;
}

.hovercard-error {
    max-width: 320px;
}

.hovercard-error p {
    line-height: 1.6;
}

.hovercard-overlay {
    position: fixed;
    z-index: 10000000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .6);
}

.hovercard-overlay form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid rgba(0, 0, 0, .75);
    padding: 0 20px;
    border-radius: 5px;
    background-color: #fff;
}
