.hovercard {
    max-width: 320px;
    font-style: normal;
    line-height: 2;
}

.hovercard p {
    margin: 0;
    padding: 0 0 5px;
    vertical-align: middle;
    line-height: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hovercard-error p {
    white-space: normal;
}

.hovercard a {
    color: #bdf;
}

.hovercard strong {
    font-size: 120%;
}

.hovercard small {
    opacity: .8;
}

.hovercard-person {
    float: left;
}

.hovercard-more {
    clear: left;
}

.hovercard .octicon {
    display: inline-block;
    width: 18px;
    text-align: center;
    font-size: 11px;
    line-height: 12px;
    opacity: .8;
}

.hovercard-avatar {
    float: left;
    width: 32px;
    height: 32px;
    margin: 0 8px 8px 0;
    border: 2px solid rgba(255, 255, 255, .1);
    border-radius: 2px;
    background-color: #fff;
}

.hovercard-error {
    max-width: 320px;
}

.hovercard-error p {
    line-height: 1.6;
}

.hovercard-overlay {
    position: fixed;
    z-index: 10000000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .6);
}

.hovercard-overlay form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid rgba(0, 0, 0, .75);
    padding: 0 20px;
    border-radius: 5px;
    background-color: #fff;
}
