{
  "manifest_version": 2,
  "name": "GitHub Hovercard",
  "description": "Quick user/repo hovercard for GitHub.",
  "version": "0.3.3",
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "webNavigation",
    "tabs",
    "storage",
    "activeTab",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "spinner.svg",
    "emoji.json"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}