/* GENERAL STRUCTURE RULES (do not edit this section) */

.tooltipster-base {
	/* this ensures that a constrained height set by functionPosition,
	if greater that the natural height of the tooltip, will be enforced
	in browsers that support display:flex */
	display: block;
	pointer-events: none;
	/* this may be overriden in JS for fixed position origins */
	position: absolute;
}

.tooltipster-box {
	/* see .tooltipster-base. flex-shrink 1 is only necessary for IE10-
	and flex-basis 0 for IE11- (at least) */
	/*flex: 1 1 0;*/
}

.tooltipster-content {
	/* these make sure we'll be able to detect any overflow */
	max-height: 100%;
	max-width: 100%;
	overflow: auto;
}

.tooltipster-sizer {
	/* these let us test the size of the tooltip without overflowing the window */
	bottom: 0;
	left: 0;
	overflow: hidden;
	position: fixed;
	right: 0;
	top: 0;
	visibility: hidden;
}

/* ANIMATIONS */

/* fade */

.tooltipster-fade {
	opacity: 0;
	-webkit-transition-property: opacity;
	-moz-transition-property: opacity;
	-o-transition-property: opacity;
	-ms-transition-property: opacity;
	transition-property: opacity;
}
.tooltipster-fade.tooltipster-show {
	opacity: 1;
}

/* grow */

.tooltipster-grow {
	-webkit-transform: scale(0,0);
	-moz-transform: scale(0,0);
	-o-transform: scale(0,0);
	-ms-transform: scale(0,0);
	transform: scale(0,0);
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	-ms-transition-property: -ms-transform;
	transition-property: transform;
	-webkit-backface-visibility: hidden;
}
.tooltipster-grow.tooltipster-show {
	-webkit-transform: scale(1,1);
	-moz-transform: scale(1,1);
	-o-transform: scale(1,1);
	-ms-transform: scale(1,1);
	transform: scale(1,1);
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}

/* swing */

.tooltipster-swing {
	opacity: 0;
	-webkit-transform: rotateZ(4deg);
	-moz-transform: rotateZ(4deg);
	-o-transform: rotateZ(4deg);
	-ms-transform: rotateZ(4deg);
	transform: rotateZ(4deg);
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	-ms-transition-property: -ms-transform;
	transition-property: transform;
}
.tooltipster-swing.tooltipster-show {
	opacity: 1;
	-webkit-transform: rotateZ(0deg);
	-moz-transform: rotateZ(0deg);
	-o-transform: rotateZ(0deg);
	-ms-transform: rotateZ(0deg);
	transform: rotateZ(0deg);
	-webkit-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 1);
	-webkit-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
	-moz-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
	-ms-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
	-o-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
	transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
}

/* fall */

.tooltipster-fall {
	-webkit-transition-property: top;
	-moz-transition-property: top;
	-o-transition-property: top;
	-ms-transition-property: top;
	transition-property: top;
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}
.tooltipster-fall.tooltipster-initial {
	top: 0 !important;
}
.tooltipster-fall.tooltipster-show {
}
.tooltipster-fall.tooltipster-dying {
	-webkit-transition-property: all;
	-moz-transition-property: all;
	-o-transition-property: all;
	-ms-transition-property: all;
	transition-property: all;
	top: 0 !important;
	opacity: 0;
}

/* slide */

.tooltipster-slide {
	-webkit-transition-property: left;
	-moz-transition-property: left;
	-o-transition-property: left;
	-ms-transition-property: left;
	transition-property: left;
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	-o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
	transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}
.tooltipster-slide.tooltipster-initial {
	left: -40px !important;
}
.tooltipster-slide.tooltipster-show {
}
.tooltipster-slide.tooltipster-dying {
	-webkit-transition-property: all;
	-moz-transition-property: all;
	-o-transition-property: all;
	-ms-transition-property: all;
	transition-property: all;
	left: 0 !important;
	opacity: 0;
}

/* changing content : CSS transition for when content is changing in a tooltip
that is still open. The only properties that will NOT transition are:
width, height, top, and left */

.tooltipster-content-changing {
	opacity: 0.5;
	-webkit-transform: scale(1.1, 1.1);
	-moz-transform: scale(1.1, 1.1);
	-o-transform: scale(1.1, 1.1);
	-ms-transform: scale(1.1, 1.1);
	transform: scale(1.1, 1.1);
}








/* DEFAULT THEME OF THE DEFAULT DISPLAY PLUGIN */

/* .tooltipster-box */

.tooltipster-box {
	background: rgba(0, 0, 0, .8);
	color: #fff;
	border-radius: 3px;
}

.tooltipster-box .loading {
	display: inline-block;
	width: 32px;
	height: 32px;
	margin: 0 32px;

	/*! Spinner icon from https://github.com/StylishThemes/GitHub-Dark */
    background: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%3E%3Cpath%20fill%3D%22%23333%22%20d%3D%22m332.289429%2087.087219c60.033295%20-20%20114%20-21%20172%201.047241l-11.403595%2032.850952c-43.333344%20-15%20-104%20-15%20-148%200%22%20transform%3D%22rotate(45%20418.757%2096.1885)%22%3E%3Canimate%20attributeName%3D%22fill%22%20values%3D%22%23333%3B%23eee%3B%23333%3B%23333%22%20begin%3D%220s%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%3C%2Fpath%3E%3Cpath%20fill%3D%22%23333%22%20d%3D%22m398.527466%20246.388596c60.033325%20-20%20114%20-21%20172%201.047241l-11.403564%2032.850967c-43.333374%20-15%20-104%20-15%20-148%200%22%20transform%3D%22rotate(90%20484.995%20255.49)%22%3E%3Canimate%20attributeName%3D%22fill%22%20values%3D%22%23333%3B%23eee%3B%23333%3B%23333%22%20begin%3D%220.125s%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%3C%2Fpath%3E%3Cpath%20fill%3D%22%23333%22%20d%3D%22m331.332214%20404.823669c60.033325%20-20%20114%20-21%20172%201.047241l-11.403534%2032.850952c-43.333405%20-15%20-104%20-15%20-148%200%22%20transform%3D%22rotate(135%20417.8%20413.925)%22%3E%3Canimate%20attributeName%3D%22fill%22%20values%3D%22%23333%3B%23eee%3B%23333%3B%23333%22%20begin%3D%220.250s%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%3C%2Fpath%3E%3Cpath%20fill%3D%22%23333%22%20d%3D%22m171.58223%20470.323669c60.03331%20-20%20114%20-21%20172%201.047241l-11.403534%2032.850952c-43.333405%20-15%20-104%20-15%20-148%200%22%20transform%3D%22rotate(180%20258.05%20479.425)%22%3E%3Canimate%20attributeName%3D%22fill%22%20values%3D%22%23333%3B%23eee%3B%23333%3B%23333%22%20begin%3D%220.375s%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%3C%2Fpath%3E%3Cpath%20fill%3D%22%23333%22%20d%3D%22m13.0822%20406.074005c60.033301%20-20%20114%20-21%20172%201.046997l-11.404007%2032.850983c-43.332993%20-15%20-104%20-15%20-148%200%22%20transform%3D%22rotate(-135%2099.55%20415.175)%22%3E%3Canimate%20attributeName%3D%22fill%22%20values%3D%22%23333%3B%23eee%3B%23333%3B%23333%22%20begin%3D%220.500s%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%3C%2Fpath%3E%3Cpath%20fill%3D%22%23333%22%20d%3D%22m-53.713486%20247.091553c60.03331%20-20%20114%20-21%20172%201.046997l-11.404022%2032.850983c-43.332977%20-15%20-104%20-15%20-148%200%22%20transform%3D%22rotate(-90%2032.754%20256.193)%22%3E%3Canimate%20attributeName%3D%22fill%22%20values%3D%22%23333%3B%23eee%3B%23333%3B%23333%22%20begin%3D%220.625s%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%3C%2Fpath%3E%3Cpath%20fill%3D%22%23333%22%20d%3D%22m12.883621%2087.061485c60.033295%20-20%20114%20-21%20172%201.047249l-11.403595%2032.850952c-43.333344%20-15%20-104%20-15%20-148%200%22%20transform%3D%22rotate(-45%2099.3514%2096.1628)%22%3E%3Canimate%20attributeName%3D%22fill%22%20values%3D%22%23333%3B%23eee%3B%23333%3B%23333%22%20begin%3D%220.750s%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%3C%2Fpath%3E%3Cpath%20fill%3D%22%23333%22%20d%3D%22m172.906631%2020.929741c60.03331%20-20%20114%20-21%20172%201.04723l-11.403595%2032.85096c-43.333344%20-15%20-104%20-15%20-148%200%22%3E%3Canimate%20attributeName%3D%22fill%22%20values%3D%22%23333%3B%23eee%3B%23333%3B%23333%22%20begin%3D%220.875s%22%20dur%3D%221s%22%20repeatCount%3D%22indefinite%22%2F%3E%3C%2Fpath%3E%3Cpath%20fill%3D%22%23eee%22%20d%3D%22m%20197%20459%20c%200%200%200%20-48%200%20-48%200%200%20-4%20-4%20-33%20-1%20-28%203%20-62%20-66%20-65%20-69%2024%20-10%2043%2026%2065%2038%200%200%2031%200%2031%200%200%200%203%20-44%2020%20-37%2017%206%20-72%201%20-97%20-61%20-25%20-62%2019%20-126%2020%20-115%200%209%20-17%20-35%20-10%20-46%2020%20-24%2050%2011%2069%2015%205%200%2018%20-8%2059%20-7%2041%200%2055%208%2060%206%2022%20-10%2051%20-32%2065%20-17%2010%2012%20-1%2061%20-1%2049%200%20-12%2043%2081%206%20132%20C%20357%20344%20291%20341%20302%20344%20c%2021%2015%2014%2091%2014%20115%20l%20-22%204%200%20-74%20c%200%20-9%20-9%20-10%20-9%20-9%20l%200%2085%20-21%201%200%20-86%20-10%200%200%2086%20-20%20-1%200%20-83%20c%200%200%20-8%20-1%20-8%2010%20l%200%2072%22%2F%3E%3C%2Fsvg%3E") no-repeat center center;
    background-size: 24px auto;
}

.tooltipster-box .tooltipster-content {
	font-family: inherit;
	font-size: 11px;
	line-height: 16px;
	padding: 8px 10px;
	overflow: hidden;
}

.tooltipster-bottom .tooltipster-box {
	margin-top: 8px;
}

.tooltipster-left .tooltipster-box {
	margin-right: 8px;
}

.tooltipster-right .tooltipster-box {
	margin-left: 8px;
}

.tooltipster-top .tooltipster-box {
	margin-bottom: 8px;
}


/* .tooltipster-content */

.tooltipster-content {
	color: white;
	line-height: 18px;
	padding: 6px 14px;
}

/* .tooltipster-arrow : will keep only the zone of .tooltipster-arrow-uncropped that
corresponds to the arrow we want to display */

.tooltipster-arrow {
	overflow: hidden;
	position: absolute;
}

.tooltipster-bottom .tooltipster-arrow {
	height: 8px;
	/* half the width, for centering */
	margin-left: -8px;
	top: 0;
	width: 16px;
}

.tooltipster-left .tooltipster-arrow {
	height: 16px;
	margin-top: -8px;
	right: 0;
	/* top 0 to keep the arrow from overflowing .tooltipster-base when it has not
	been positioned yet */
	top: 0;
	width: 8px;
}

.tooltipster-right .tooltipster-arrow {
	height: 16px;
	margin-top: -8px;
	left: 0;
	/* same as .tooltipster-left .tooltipster-arrow */
	top: 0;
	width: 8px;
}

.tooltipster-top .tooltipster-arrow {
	bottom: 0;
	height: 8px;
	margin-left: -8px;
	width: 16px;
}

/* common rules between .tooltipster-arrow-background and .tooltipster-arrow-border */

.tooltipster-arrow-background, .tooltipster-arrow-border {
	height: 0;
	position: absolute;
	width: 0;
}

/* .tooltipster-arrow-background */

.tooltipster-arrow-background {
	display: none;
}
/* .tooltipster-arrow-border */

.tooltipster-arrow-border {
	border: 8px solid transparent;
	left: 0;
	top: 0;
}

.tooltipster-bottom .tooltipster-arrow-border {
	border-bottom-color: rgba(0, 0, 0, .8);
}

.tooltipster-left .tooltipster-arrow-border {
	border-left-color: rgba(0, 0, 0, .8);
}

.tooltipster-right .tooltipster-arrow-border {
	border-right-color: rgba(0, 0, 0, .8);
}

.tooltipster-top .tooltipster-arrow-border {
	border-top-color: rgba(0, 0, 0, .8);
}

/* tooltipster-arrow-uncropped */

.tooltipster-arrow-uncropped {
	position: relative;
}

.tooltipster-bottom .tooltipster-arrow-uncropped {
	top: -8px;
}

.tooltipster-right .tooltipster-arrow-uncropped {
	left: -8px;
}
